PORT = 8080
MONGODB_CNN = mongodb+srv://terry_node_cafe:FSGbiJRE3ij6v8GO@miclustercafe.2rl7rpt.mongodb.net/cafeDB
SECRETORPRIVATEKEY= Est03sMyPublicK3y98@45432$$


GOOGLE_CLIENT_ID = 523797938605-ons0r8unrvcvlcfr92bir61in21gdgss.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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